<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="page-style.css"/>	
	</head>
	<body>
			<header>
				<ul>
					<nav>
						<button class="current-page">About Me</button>
						<a href="second-page.html"><button>Blog Posts</button></a>
						<a href="solar-system.html"><button>Data of the Planets in the Solar System</button></a>
					</nav>
				</ul>
			</header>
		
		<center>
		<h1>andygen-cpro</h1>
		<img src="DicksonDam.jpg"
			width = "800"
			height = "800">
			<main>
				<h1>About Me</h1>
					<article>
						<h3>Personal Information</h3>
						<section>My full name is Christian Andy Generoso</section>
						<section>Birthday is on October 6, 2001</section>
						<section>Born in the Philippines, moved to Red Deer last year</section>
					</article>
					<article>
						<h3>Education</h3>
						<section>Currently a Computer Programming student of Red Deer Polytechnic</section>
					</article>
					<article>
						<h3>Date Today</h3>
						<section>September 18, 2023</section>
					</article>
			</main>
		</center>
	</body>

	
</html>

